server {
  listen 80;
  root /srv/www/static/public;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/tasks {
    proxy_pass http://crud:3000;
  }
  location /api/task {
    proxy_pass http://crud:3000;
  }
  location /api/base64 {
    proxy_pass http://fs:3000;
  }
}
